# Backtester.net

./: .editorconfig  .gitignore  BACKTEST_ENGINE_PLAN.md  Backtester.sln  CLAUDE.md  CONTEXT.md  Directory.Build.targets  README.md  nuget.config
Analysis/: Analysis.csproj  AnalysisDigest.cs  AnalysisDigestBuilder.cs  AnalysisDigestOverflowException.cs  AnalysisDigestRenderer.cs  AnalysisFormatException.cs  AnalysisOptions.cs  AnalysisOverflowPolicy.cs  AnalysisRequest.cs  AnalysisResponse.cs  AnalysisResponseFinding.cs  AnalysisResponseMapper.cs  AnalysisResponseValidator.cs  AnalysisSchema.cs  AnalysisSystemPrompt.cs  AnalysisVocabulary.cs  DigestStatsMetric.cs  DigestValueFormatter.cs  IAnalysisClient.cs  README.md  ReportAnalyzer.cs
Analysis.Claude/: Analysis.Claude.csproj  ClaudeAnalysisClient.cs  ClaudeAnalysisException.cs  ClaudeThinkingPolicy.cs  EnvironmentClaudeApiKeySource.cs  IClaudeApiKeySource.cs  README.md
Backtester/: .editorconfig  Backtester.csproj  README.md  agents.md
Backtester.Data.Alpaca/: AlpacaHistoricalDataProvider.cs  Backtester.Data.Alpaca.csproj  README.md
Backtester.Data.Yahoo/: Backtester.Data.Yahoo.csproj  README.md  YahooHistoricalDataProvider.cs
Backtester/Broker/: BrokerSimulator.cs  FillModel_OHLCHeuristic.cs  FillResult.cs  IBroker.cs  IBrokerSimulator.cs  IFillModel.cs  OrderManager.cs  RejectedOrder.cs
Backtester/Core/: BracketHandle.cs  BracketLeg.cs  BracketLevelChange.cs  BracketRequest.cs  Candle.cs  EquitySnapshot.cs  ExitReason.cs  Indicator.cs  IndicatorPane.cs  IndicatorPoint.cs  IndicatorSeries.cs  IndicatorShape.cs  MarketSlice.cs  Order.cs  OrderRequest.cs  OrderSide.cs  OrderType.cs  PerformanceCalculator.cs  PerformanceStats.cs  Portfolio.cs  PortfolioSnapshot.cs  Position.cs  PositionDirection.cs  PositionMetadata.cs  RoundTrip.cs  Trade.cs
Backtester/Data/: CoverageFloorLoader.cs  CsvBarLoader.cs  CsvHistoricalDataFetcher.cs  DataCoverageException.cs  HistoricalDataFetcher.cs  IDataPrimer.cs  IHistoricalDataFetcher.cs  IHistoricalDataProvider.cs  IMarketDataFeed.cs  IWarmupResolvingFetcher.cs  InsufficientWarmupBarsException.cs  MarketDataSynchronizer.cs  MarketSlice.cs  README.md  YahooHistoricalDataProvider.cs
Backtester/Engine/: AbsoluteWarmup.cs  BacktestResult.cs  BarCountWarmup.cs  CsvBarLoader.cs  Engine.cs  EngineRunner.cs  IEngine.cs  IMarketDataFeed.cs  MarketDataSynchronizer.cs  MarketSlice.cs  NoWarmup.cs  PeriodWarmup.cs  SliceSequence.cs  Warmup.cs
Backtester/ExecutionModels/Commission/: FixedCommission.cs  ICommissionModel.cs  PerShareCommission.cs  PercentCommission.cs
Backtester/ExecutionModels/Risk/: IRiskModel.cs  PortfolioRiskModel.cs
Backtester/ExecutionModels/Sizing/: FixedSizeModel.cs  ISizingModel.cs  PercentNotionalSizing.cs  RiskPerTradeSizing.cs
Backtester/ExecutionModels/Slippage/: FixedSlippage.cs  ISlippageModel.cs  PercentSlippage.cs
Backtester/Models/Commission/: FixedCommission.cs  ICommissionModel.cs  PerShareCommission.cs  PercentCommission.cs
Backtester/Models/Risk/: IRiskModel.cs  PortfolioRiskModel.cs
Backtester/Models/Sizing/: FixedSizeModel.cs  ISizingModel.cs  PercentNotionalSizing.cs  RiskPerTradeSizing.cs  RiskPercentSizing.cs
Backtester/Models/Slippage/: FixedSlippage.cs  ISlippageModel.cs  PercentSlippage.cs
Backtester/Strategies/: AtrBracketStrategy.cs  ExampleStrategyState.cs  IIndicatorSource.cs  IRoundTripObserver.cs  IStrategy.cs  MovingAverageCrossStrategy.cs  StrategyBase.cs
BacktesterTests/: BacktesterTests.csproj
BacktesterTests/Analysis.Claude.Tests/: ClaudeAnalysisClientTests.cs  StubHttpMessageHandler.cs  UnreachableHttpMessageHandler.cs
BacktesterTests/Analysis.Tests/: ReportAnalyzerTests.cs  SampleReportModel.cs
BacktesterTests/Broker.Tests/: BrokerSimulatorTests.cs  ModelTests.cs
BacktesterTests/Core.Tests/: IndicatorTests.cs  OrderExecutionTests.cs  PerformanceTests.cs  PortfolioTests.cs  PositionTests.cs
BacktesterTests/Data.Tests/: AlpacaHistoricalDataProviderTests.cs  CsvBarLoaderTests.cs  CsvHistoricalDataFetcherTests.cs  DataCoverageExceptionTests.cs  DataPrimerTests.cs  HistoricalDataFetcherTests.cs  YahooHistoricalDataProviderTests.cs
BacktesterTests/Engine.Tests/: EngineAbsoluteWarmupTests.cs  EngineBarCountWarmupTests.cs  EngineTests.cs  EngineWarmupTests.cs  IntegrationTests.cs  StrategyBaseTests.cs  StrategyTests.cs
BacktesterTests/Optimization.Tests/: InMemoryHistoricalDataFetcherTests.cs  ObjectiveTests.cs  ObjectivesTests.cs  OptimizationReportModelBuilderTests.cs  OptimizeTests.cs  OptimizeVaryTests.cs  OptimizerPrimingIntegrationTests.cs  OptimizerTests.cs  ParameterSetTests.cs  (+2 more)
Optimization/: Backtester.Optimization.csproj  InMemoryHistoricalDataFetcher.cs  Objective.cs  Objectives.cs  OptimizationDirection.cs  OptimizationProgress.cs  OptimizationReportModelBuilder.cs  OptimizationResult.cs  OptimizationSetup.cs  Optimize.cs  OptimizeAttribute.cs  OptimizeBuilder.cs  Optimizer.cs  ParameterSet.cs  ParameterSpace.cs  README.md  Trial.cs
Report/: AnalysisProvenance.cs  ChartBracketLevel.cs  ChartCandle.cs  ChartIndicator.cs  ChartIndicatorSeries.cs  ChartLinePoint.cs  ChartMarker.cs  FindingCategory.cs  FindingSeverity.cs  HtmlReportWriter.cs  OptimizationHeatmapCell.cs  OptimizationHtmlReportWriter.cs  OptimizationMarginalPoint.cs  OptimizationParameterMarginal.cs  OptimizationReportModel.cs  OptimizationScoreHeatmap.cs  OptimizationTrialRow.cs  README.md  Report.csproj  ReportAnalysis.cs  ReportCard.cs  ReportChart.cs  ReportEquityPoint.cs  ReportFinding.cs  ReportModel.cs  ReportModelBuilder.cs  ReportRejectedOrder.cs  ReportRoundTrip.cs  ReportRunContext.cs  ReportRunInfo.cs  ReportStats.cs  optimization-template.html  template.html
Report.Toolkit/: ConfigurationCardBuilder.cs  README.md  Report.Toolkit.csproj  ReportSettingAttribute.cs  ReportSettingIgnoreAttribute.cs
samples/AnalysisSample/: AnalysisSample.csproj  Program.cs  README.md  SampleSettings.cs
samples/OptimizationSample/: MovingAverageCrossParameters.cs  OptimizationSample.csproj  Program.cs  README.md
viz/: index.html
(+43 files in other folders)
